{
    "name": "@ins/vam2-plugin-bim",
    "version": "1.0.0-beta.3",
    "main": "./src/main.js",
    "license": "UNLICENSED",
    "description": "基于uniserver3.0的bim插件",
    "files": [
        "src/",
        "public/",
        "package.json",
        "README.md"
    ],
    "scripts": {
        "update-version": "npm version patch -m 'update: #0 更新版本号%s'",
        "publish": "npm publish",
        "publish-new-major": "npm-run-all \"npm version major -m 'update: 发布主要版本%s {1}'\" \"git push\" \"npm publish\" --",
        "publish-new-minor": "npm-run-all \"npm version minor -m 'update: 发布次要版本%s {1}'\" \"git push\" \"npm publish\" --",
        "publish-new-patch": "npm-run-all \"npm version patch -m 'update: 发布补丁版本%s {1}'\" \"git push\" \"npm publish\" --",
        "dev": "vam2 dev",
        "build": "vam2 build",
        "new": "vam2 new",
        "preview": "vam2 preview",
        "vam2": "vam2",
        "remove-config-suffix": "vam2 remove-config-suffix",
        "add-config-suffix": "vam2 add-config-suffix",
        "postinstall": "vam2 patch-package",
        "report": "vam2 report",
        "build-image": "vam2 build-image",
        "run-image": "vam2 run-image",
        "push-image": "vam2 push-image",
        "pull-image": "vam2 pull-image",
        "remove-image": "vam2 remove-image",
        "deploy-init": "deploy-cli-service init",
        "deploy:dev": "deploy-cli-service deploy --mode dev",
        "deploy:test": "deploy-cli-service deploy --mode test",
        "deploy:prod": "deploy-cli-service deploy --mode prod"
    },
    "dependencies": {
        "proj4": "^2.21.0",
        "3d-tiles-renderer": "^0.4.6",
        "three": "^0.185.1"
    },
    "devDependencies": {
        "@ins/vam2-core": "^1.3.182",
        "@ins/vam2-plugin-tanggula": "^1.3.224"
    },
    "docker": {
        "namespace": "wuhanins-vam-plugin-bim"
    },
    "vam2-plugins": [
        "tanggula"
    ],
    "publishConfig": {
        "registry": "http://172.18.35.71:8081/repository/npm_imw/",
        "access": "public"
    }
}